<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PosterCVCell" customModule="MoviesDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-sT-GIf" customClass="PosterView" customModule="MoviesDB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="100" id="2BW-hI-cvA"/>
                            <constraint firstAttribute="height" priority="999" constant="150" id="TWe-hr-Pv9"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="k0h-fy-CSA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="vIv-Jt-ffA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowed" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LWF-sT-GIf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PEF-6f-h0e"/>
                <constraint firstItem="LWF-sT-GIf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ucj-Qe-lTI"/>
                <constraint firstAttribute="trailing" secondItem="LWF-sT-GIf" secondAttribute="trailing" id="iBc-xl-O4h"/>
                <constraint firstAttribute="bottom" secondItem="LWF-sT-GIf" secondAttribute="bottom" id="vbj-54-Fbb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="posterV" destination="LWF-sT-GIf" id="VeI-i0-jay"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </collectionViewCell>
    </objects>
</document>
