<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWO-xf-hKX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dub-gn-RVF">
            <objects>
                <navigationController storyboardIdentifier="ListNVC" id="vWO-xf-hKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zhJ-mB-jGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pf6-Jh-jbS" kind="relationship" relationship="rootViewController" id="f89-et-RyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNY-qW-h9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="146"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="fau-Rh-6P8">
            <objects>
                <viewController id="pf6-Jh-jbS" customClass="MoviesVC" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ca-2j-MxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R7-ba-Ptn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Zu0-RR-wZ4" kind="embed" id="Sty-sY-pDY"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-rE-jgV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="cAn-rI-EeW" kind="embed" id="SmF-8X-kTm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1R7-ba-Ptn" firstAttribute="leading" secondItem="hFf-n5-OIt" secondAttribute="leading" id="JHW-T1-7v8"/>
                            <constraint firstItem="1R7-ba-Ptn" firstAttribute="trailing" secondItem="hFf-n5-OIt" secondAttribute="trailing" id="Ycc-5h-sdr"/>
                            <constraint firstItem="1R7-ba-Ptn" firstAttribute="top" secondItem="5Ca-2j-MxR" secondAttribute="top" id="aai-Kh-FLe"/>
                            <constraint firstAttribute="bottom" secondItem="1R7-ba-Ptn" secondAttribute="bottom" id="xde-Qw-wAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFf-n5-OIt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="FN5-jy-FEf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.3.offgrid.fill" catalog="system" id="aCh-35-93f">
                            <connections>
                                <action selector="changeMode" destination="pf6-Jh-jbS" id="rdP-OC-CfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView1" destination="1R7-ba-Ptn" id="39Z-LY-v5U"/>
                        <outlet property="containerView2" destination="sIH-rE-jgV" id="pjv-Iy-hFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nth-4G-2SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="145.98214285714286"/>
        </scene>
        <!--MoviesTVC-->
        <scene sceneID="JuL-cC-4C1">
            <objects>
                <tableViewController storyboardIdentifier="MoviesTVC" id="Zu0-RR-wZ4" customClass="MoviesTVC" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFE-UF-9EG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zu0-RR-wZ4" id="vhQ-dY-fB9"/>
                            <outlet property="delegate" destination="Zu0-RR-wZ4" id="BZ9-pa-TRs"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Aq-q6-FOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-21"/>
        </scene>
        <!--Movies2TVC-->
        <scene sceneID="1oq-sN-b17">
            <objects>
                <tableViewController storyboardIdentifier="Movies2TVC" id="cAn-rI-EeW" customClass="Movies2TVC" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8i0-gY-77P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cAn-rI-EeW" id="vmf-XR-c2j"/>
                            <outlet property="delegate" destination="cAn-rI-EeW" id="37g-n1-EDv"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4N-bH-38p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
